# Configuration de l'API
VITE_API_URL=http://localhost:3000

# Configuration de l'application
VITE_APP_NAME=LeBon Immobilier
VITE_APP_VERSION=1.0.0

# Configuration pour le développement
VITE_DEBUG=true
